# ticket-generator

./: entreprises.csv  formations.csv  package-lock.json  pom.xml
src/main/java/com/forum/ticketgenerator/: TicketGeneratorApplication.java
src/main/java/com/forum/ticketgenerator/constants/: ApplicationConstants.java  Role.java  Roles.java
src/main/java/com/forum/ticketgenerator/event/: FormationEvent.java  ParametrageTabEvent.java  ReloadEvent.java  SearchEvent.java  SearchFormationEvent.java  SearchResultEvent.java
src/main/java/com/forum/ticketgenerator/exception/: DiplomeCreationException.java  ModelCreationException.java  PosteCreationException.java  UserCreationException.java
src/main/java/com/forum/ticketgenerator/mapper/: EntrepriseDTOMapper.java  EntrepriseMapper.java  FormationMapper.java  PosteMatchingMapper.java
src/main/java/com/forum/ticketgenerator/model/: ColorAvailable.java  Diplome.java  Entreprise.java  EntrepriseDTO.java  EntrepriseSecteurDTO.java  EvenementDTO.java  FamilleMetierDTO.java  Formation.java  MetierDebouche.java  Model.java  NiveauDTO.java  ParametrageDTO.java  Poste.java  PosteDTO.java  PosteMatching.java  TypeContratDTO.java
src/main/java/com/forum/ticketgenerator/model/database/: Diplome.java  Entreprise.java  Evenement.java  FamilleMetier.java  Formation.java  MetierDebouche.java  Niveau.java  Poste.java  SecteurActivite.java  TicketUser.java  TypeContrat.java
src/main/java/com/forum/ticketgenerator/pdf/bean/: PdfLegendBean.java
src/main/java/com/forum/ticketgenerator/repository/: EntrepriseRepository.java  EvenementRepository.java  FamilleMetierRepository.java  FormationRepository.java  NiveauRepository.java  PosteRepository.java  SecteurActiviteRepository.java  TicketUserRepository.java  TypeContratRepository.java
src/main/java/com/forum/ticketgenerator/security/: ApplicationUser.java  CustomRequestCache.java  CustomSuccessHandler.java  DatabaseUserDetailService.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  TicketAuthenticationProvider.java
src/main/java/com/forum/ticketgenerator/service/: ColorService.java  ModelService.java  PdfGenerationService.java  SearchService.java  SearchServiceTest.java
src/main/java/com/forum/ticketgenerator/service/model/: DatabaseModelService.java  EntrepriseModelService.java  IEntrepriseModelService.java  IEvenementModelService.java  IFamilleMetierModelService.java  IFormationModelService.java  IModelService.java  INiveauModelService.java  IParametrageService.java  IPosteModelService.java  ITypeContratModelService.java  ModelFactory.java  ModelServiceFactory.java  TicketUserService.java
src/main/java/com/forum/ticketgenerator/service/model/csv/: CsvModelService.java
src/main/java/com/forum/ticketgenerator/service/model/database/: DatabaseModelService.java  EntrepriseModelService.java  EvenementModelService.java  FamilleMetierModelService.java  FormationModelService.java  NiveauModelService.java  PosteModelService.java  SecteurActiviteModelService.java  TypeContratModelService.java  UserCreationService.java
src/main/java/com/forum/ticketgenerator/utils/: EncodingUtils.java
src/main/java/com/forum/ticketgenerator/view/: ASearchByLayout.java  EntryView.java  FormationView.java  HeaderView.java  LoadingView.java  ParametersView.java  PdfGenerationView.java  SearchByFormationView.java  SearchByIntitulePosteView.java  SearchBySecteurActiviteView.java  SearchIntitulePosteView.java  SearchSecteurActiviteView.java  SearchView.java  SelectEventView.java  TicketView.java
src/main/java/com/forum/ticketgenerator/view/admin/: AAddParametrageView.java  AParametrageView.java  AjoutEntrepriseSecteurView.java  AjoutFamilleMetierView.java  AjoutNiveauView.java  AjoutSecteurActiviteView.java  AjoutTypeContratView.java  DeleteButtonComponent.java  EntrepriseManagementView.java  FormationManagementView.java  ParametrageAdminTabsView.java  ParametrageAdminView.java  ParametrageComportementEvenementView.java  ParametrageEvenementImageView.java  ParametrageEvenementMainView.java  ParametrageEvenementView.java  ParametrageFamilleMetierView.java  ParametrageLienEntrepriseSecteurView.java  ParametrageNiveauView.java  ParametrageSecteurActiviteView.java  ParametrageTypeContratView.java
src/main/java/com/forum/ticketgenerator/view/entreprise/: AddPosteView.java  EntrepriseHeaderView.java  EntrepriseView.java
src/main/java/com/forum/ticketgenerator/view/evenement/: EventListView.java  EventView.java  SelectEventView.java
src/main/java/com/forum/ticketgenerator/view/formation/: AddDiplomeView.java  FormationView.java
src/main/java/com/forum/ticketgenerator/view/login/: AccountCreationView.java  LoginView.java
src/main/java/com/forum/ticketgenerator/view/ticket/: ASearchByLayout.java  HeaderView.java  LoadingView.java  PdfGenerationView.java  SearchByEntrepriseView.java  SearchByFamilleMetierView.java  SearchByFormationView.java  SearchByIntitulePosteView.java  SearchBySecteurActiviteView.java  SearchView.java  SelectEventView.java  TicketView.java
src/main/resources/: application.properties
src/main/resources/data/: entreprises.csv  formations.csv
src/test/java/com/forum/ticketgenerator/: TicketGeneratorApplicationTests.java
src/test/java/com/forum/ticketgenerator/service/: ModelServiceTest.java  PdfGenerationServiceTest.java
src/test/resources/in/: entreprises.csv  entreprises_full.csv  entreprises_without_stand.csv
